# window settings
SCREENWIDTH = 1280
SCREENHEIGHT = 720

# shaders
VSHADER = ./assets/shaders/vertex.glsl
FSHADER = ./assets/shaders/fragment.glsl
VTEXSHADER = ./assets/shaders/vertexTex.glsl
FTEXSHADER = ./assets/shaders/fragmentTex.glsl
VLIGHTSHADER = ./assets/shaders/light_vertex.glsl
FLIGHTSHADER = ./assets/shaders/light_fragment.glsl

# graphics
MSAA = 4